# CleanArchitectureExample.WebAPI

./: CleanArchitectureExample.WebAPI.sln
CleanArchitectureExample.Application/: Class1.cs  CleanArchitectureExample.Application.csproj
CleanArchitectureExample.Application/Interfaces/: IGreetingService.cs  IUserRegistrationService.cs
CleanArchitectureExample.Application/Services/: GreetingService.cs  UserRegistrationService.cs
CleanArchitectureExample.Domain/: Class1.cs  CleanArchitectureExample.Domain.csproj
CleanArchitectureExample.Domain/Entities/: User.cs
CleanArchitectureExample.Domain/Interfaces/: IUserRepository.cs
CleanArchitectureExample.Domain/ValueObjects/: EmailAddress.cs
CleanArchitectureExample.Infrastructure/: Class1.cs  CleanArchitectureExample.Infrastructure.csproj
CleanArchitectureExample.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureExample.Infrastructure/Repositories/: UserRepository.cs
CleanArchitectureExample.WebAPI/: CleanArchitectureExample.WebAPI.csproj  CleanArchitectureExample.WebAPI.http  Program.cs  WeatherForecast.cs
CleanArchitectureExample.WebAPI/Controllers/: WeatherForecastController.cs
CleanArchitectureExample.WebAPI/Properties/: launchSettings.json
CleanArchitectureExample.WebAPI/model/: UserRegistrationRequest.cs
